apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  generation: 1
  name: dedicated-admin-operator
  namespace: openshift-operator-lifecycle-manager
spec:
  channel: production
  name: dedicated-admin-operator
  source: osd-operators
  sourceNamespace: openshift-operator-lifecycle-manager
